Converting OAuth 2.0 Service Providers to OpenID Connect
========================================================

.. include:: ../_static/badges/ent-pro-cloud-selfhosted.rst
  :start-after: :nosearch:

.. include:: common-converting-oauth-to-openidconnect.rst
  :start-after: :nosearch:

Configuring OpenID Connect Single Sign-On
-----------------------------------------

.. include:: ../_static/badges/selfhosted-only.rst
  :start-after: :nosearch:

For details on configuring Mattermost to use a service provider as a Single Sign-on (SSO) service for team creation, account creation, and user sign-in using OpenID Connect, refer to the following documentation:

- :doc:`OpenID Connect Single Sign-On </onboard/sso-openidconnect>`
- :doc:`GitLab Single Sign-On </onboard/sso-gitlab>`
- :doc:`Google Apps Single Sign-On </onboard/sso-google>`
- :doc:`Entra ID Single Sign-On </onboard/sso-entraid>`
