{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Emoji\
---------\
\
There are three different settings that allow you to control emoji. \
\
1. Enable Emoji Picker: an emoji picker that allows users to select emojis to add as reactions or use in messages. Enabling the emoji picker with a large number of Custom Emojis may slow down performance.\
2. Enable Custom Emoji: You can control whether or not the Custom Emoji option in the Main Menu, where users can go to create customized emoji is accessible. \
3. Restrict Custom Emoji Creation: You can set which role is able to create Custom Emoji from the Main Menu > Custom Emoji (all users, System and Team admins, or System Admins only).\
}