{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 File Sharing and Downloads\
--------------------------------------\
\
There are three different settings that allow you to control file sharing and file downloading on your workspace and on mobile devices. \
\
1. Allow File Sharing: When configuration is set to false, file sharing is disabled. All file and image uploads on messages are forbidden across clients and devices, including mobile.\
2. Allow File Uploads on Mobile: When configuration is set to false, disables file uploads on mobile apps. All file and image uploads on messages are forbidden across clients and devices, including mobile.\
3. Allow File Downloads on Mobile: When configuration is set to false, disables file downloads on mobile apps. Users can still download files from a mobile web browser.\
}