{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Localization\
-----------------\
\
Mattermost can be localized into 16 languages. You can set the default language for newly-created users and pages where the user hasn\'92t logged in and which languages are available for users in Account Settings > Display > Languages. New languages automatically by default, or add new languages using the dropdown menu manually as they become available. If you\'92re manually adding new languages, the Default Client Language must be added before saving the setting.\
}